const fs = require('fs');
//Модуль fs (file system) нужен для работы с файлами и папками. 
//Он умеет создавать и удалять файлы и папки, переименовывать их, записывать и считывать данные.
const path = require('path');
//Модуль path предназначен для того, чтобы работать с путями в Node.js. 
//При помощи него можно получить имя файла, расширение файла, имя папки, указать путь к файлу.
const txtFromFile = path.join(__dirname, 'text.txt');
//path.join() объединяет заданные сегменты пути вместе, 
//используя в качестве разделителя разделитель данной конкретной платформы 
//(для Linux - прямой слэш, для Windows - обратный слэш), результат - относительный путь

//В отличие от браузерного JavaScript, у Node.js есть доступ к файловой системе.
//Например, мы легко можем узнать абсолютный путь к директории, в которой находится наш файл. 
//Для этого откроем файл test.js и напишем в нём код
//console.log(__dirname);
const readStream = fs.createReadStream(txtFromFile, 'utf-8');
//Создадим программу, которая будет читать достаточно большой файл и выводить его содержимое в консоль. 
//Для этого используем модуль fs, но вместо метода readFile() используем метод createReadStream(), 
//параметром которого укажем название файла source.txt, из которого будем читать информацию. 
//Так как файл лежит в той же директории, что и файл с кодом, путь к файлу прописывать не обязательно.
readStream.on('data', (data) => console.log(data));




